
mysql> create table student(
    -> name varchar(20),
    -> rollno int PRIMARY KEY,
    -> branch varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> insert into student values("VIJAY",150,"CSE","CHENNAI");
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values("SITA",202,"ETC","KOLKATA");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values("RAVI",300,"EEE","DELHI");
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values("BASU",165,"ETC","CHENNAI");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values("RASHMI",107,"ETC","RKL");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values("KARAN",111,"CSE","CTC");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values("REKHA",117,"BME","BBSR");
Query OK, 1 row affected (0.05 sec)

1.

mysql> select branch,COUNT(name) from student GROUP BY branch;
+--------+-------------+
| branch | COUNT(name) |
+--------+-------------+
| ETC    |           3 |
| CSE    |           2 |
| BME    |           1 |
| EEE    |           1 |
+--------+-------------+
4 rows in set (0.00 sec)

2.

mysql> select branch,COUNT(name) from student where branch LIKE "E%" GROUP BY br
anch;
+--------+-------------+
| branch | COUNT(name) |
+--------+-------------+
| ETC    |           3 |
| EEE    |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

3.

mysql> alter table student add marks int;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+--------+--------+---------+-------+
| name   | rollno | branch | city    | marks |
+--------+--------+--------+---------+-------+
| RASHMI |    107 | ETC    | RKL     |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
| VIJAY  |    150 | CSE    | CHENNAI |  NULL |
| BASU   |    165 | ETC    | CHENNAI |  NULL |
| SITA   |    202 | ETC    | KOLKATA |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
+--------+--------+--------+---------+-------+
7 rows in set (0.00 sec)

4.

mysql> alter table student modify name varchar(25);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

5.

mysql> delete from student where branch="ETC";
Query OK, 3 rows affected (0.04 sec)

6.

mysql> rename table student to STUDINFORMATION;
Query OK, 0 rows affected (0.11 sec)

7.

mysql> truncate table STUDINFORMATION;
Query OK, 0 rows affected (0.18 sec)

8.

mysql> drop table STUDINFORMATION;
Query OK, 0 rows affected (0.07 sec)